<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>zabbixbindings2cmdbuild</AssemblyName>
    <RootNamespace>ZabbixBindings2Cmdbuild</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../shared/Logging/*.cs" Link="Logging/Shared/%(Filename)%(Extension)" />
    <Compile Include="../shared/Secrets/*.cs" Link="Secrets/%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
