<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>configvalidation</AssemblyName>
    <RootNamespace>ConfigValidation</RootNamespace>
    <Nullable>enable</Nullable>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/cmdbkafka2zabbix/cmdbkafka2zabbix.csproj" />
  </ItemGroup>

</Project>
