# cmdb2monitoring

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CMDBUILD_REST_API_INTEGRATION.en.md  CMDBUILD_REST_API_INTEGRATION.md  DEPLOYMENT_LOCAL_REGISTRY.en.md  DEPLOYMENT_LOCAL_REGISTRY.md  PROJECT_DOCUMENTATION.en.md  PROJECT_DOCUMENTATION.md  README.md  RULE_DEVELOPER_GUIDE.en.md  RULE_DEVELOPER_GUIDE.md  SYSTEM_ADMIN_GUIDE.en.md  SYSTEM_ADMIN_GUIDE.md  TESTING_DEVELOPMENT_PLAN.en.md  TESTING_DEVELOPMENT_PLAN.md  TEST_PLAN_MAPPING_EDITOR.en.md  TEST_PLAN_MAPPING_EDITOR.md  TZ_cmdb2monitoring.en.txt  TZ_cmdb2monitoring.txt  cmdb2monitoring.slnx  must.en.md  must.md  сtest.txt
aa/: README.md  business-process.md  business-process.mmd  configuration-files.md  deployment-test.mmd  deployment.md  information-model.md  information-model.mmd
reports/: cmdbuild-demo-e2e-2026-05-02T053833Z.md  cmdbuild-demo-e2e-2026-05-02T054958Z.md  cmdbuild-demo-e2e-2026-05-02T062137Z.md  cmdbuild-demo-e2e-2026-05-02T062551Z.md  cmdbuild-demo-e2e-2026-05-02T063725Z.md  cmdbuild-demo-e2e-2026-05-02T163840Z.md  cmdbuild-demo-e2e-2026-05-02T164716Z.md  cmdbuild-demo-e2e-2026-05-02T165343Z.md  cmdbuild-demo-e2e-2026-05-02T171131Z.md  cmdbuild-demo-e2e-2026-05-02T171430Z.md  cmdbuild-demo-e2e-2026-05-02T173109Z.md
rules/: cmdbuild-c2mtest-to-zabbix-host-lifecycle-webhook-bodies.txt  cmdbuild-to-zabbix-host-create.dev-empty.json  cmdbuild-to-zabbix-host-create.json  cmdbuild-to-zabbix-host-create.production-empty.json
scripts/: build-local-registry-images.sh  cmdbuild-ctest-schema.mjs  cmdbuild-demo-e2e.mjs  cmdbuild-demo-instances.mjs  (+5 more)
src/cmdbkafka2zabbix/: Program.cs  appsettings.Development.json  appsettings.json  cmdbkafka2zabbix.csproj
src/cmdbkafka2zabbix/Configuration/: CmdbuildOptions.cs  ElkLoggingOptions.cs  ServiceOptions.cs
src/cmdbkafka2zabbix/Conversion/: CmdbEventReader.cs  CmdbSourceEvent.cs  CmdbSourceFieldResolver.cs  CmdbToZabbixConverter.cs  CmdbZabbixHostBindingResolver.cs  ICmdbZabbixHostBindingResolver.cs  T4TemplateRenderer.cs  ZabbixConversionModels.cs
src/cmdbkafka2zabbix/Kafka/: IZabbixRequestPublisher.cs  KafkaClientOptions.cs  KafkaInputOptions.cs  KafkaOptions.cs  KafkaOutputOptions.cs  ZabbixRequestPublisher.cs
src/cmdbkafka2zabbix/Logging/: KafkaElkLogger.cs  KafkaElkLoggerProvider.cs
src/cmdbkafka2zabbix/Processing/: FileProcessingStateStore.cs  IProcessingStateStore.cs  KafkaConversionWorker.cs  ProcessingStateDocument.cs  ProcessingStateOptions.cs
src/cmdbkafka2zabbix/Rules/: ConversionRulesDocument.cs  ConversionRulesOptions.cs  ConversionRulesReloadResult.cs  ConversionRulesStatusResult.cs  GitConversionRulesProvider.cs  IConversionRulesProvider.cs
src/zabbixbindings2cmdbuild/: Program.cs  appsettings.Development.json  appsettings.json  zabbixbindings2cmdbuild.csproj
src/zabbixbindings2cmdbuild/Cmdbuild/: CmdbuildBindingClient.cs  CmdbuildOptions.cs  ICmdbuildBindingClient.cs
src/zabbixbindings2cmdbuild/Configuration/: ElkLoggingOptions.cs  ServiceOptions.cs
src/zabbixbindings2cmdbuild/Kafka/: KafkaClientOptions.cs  KafkaInputOptions.cs  KafkaOptions.cs
src/zabbixbindings2cmdbuild/Logging/: KafkaElkLogger.cs  KafkaElkLoggerProvider.cs
src/zabbixbindings2cmdbuild/Models/: ZabbixBindingEvent.cs  ZabbixBindingEventReader.cs
src/zabbixbindings2cmdbuild/Processing/: FileProcessingStateStore.cs  IProcessingStateStore.cs  KafkaBindingWorker.cs  ProcessingStateDocument.cs  ProcessingStateOptions.cs
src/zabbixbindings2cmdbuild/Properties/: launchSettings.json
tests/cmdbresolver/: Program.cs  cmdbresolver.csproj
tests/configvalidation/: Program.cs  configvalidation.csproj
tests/zabbixbindings/: Program.cs  zabbixbindings.csproj
(+87 files in other folders)
