<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>zabbixbindings-tests</AssemblyName>
    <RootNamespace>ZabbixBindingsTests</RootNamespace>
    <Nullable>enable</Nullable>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/cmdbkafka2zabbix/cmdbkafka2zabbix.csproj" />
    <ProjectReference Include="../../src/zabbixbindings2cmdbuild/zabbixbindings2cmdbuild.csproj" />
    <ProjectReference Include="../../src/zabbixrequests2api/zabbixrequests2api.csproj" />
  </ItemGroup>

</Project>
